<!doctype html>
<html lang="en">

<head>


  <style>
  div.transbox {
    margin: 30px;
    background-color: #4d4d4d;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=50);
  }
  div.transbox p {
    margin: 5%;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-shadow: 1px 1px #4d4d4d;
    font-family: Futura;
    font-size: 40px;
    color: #ffffff;
  }

  div.iframe {
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.55;
    filter: alpha(opacity=40);
  }

  div.iframe f {
    margin: 5%;
    font-weight: bold;
    letter-spacing: 3px;
    text-shadow: 1px 1px #fffff;
    font-family: Futura;
    font-size: 15px;
    color: #4d4d4d;
  }

  ul {
    list-style-type: none;
    margin: 30px;
    margin-right: 30px;
    padding-left: 40px;
    padding-right: 40px;
    opacity: 0.6;
    filter: alpha(opacity=50);
  }

  li {
    float: left;
  }

  li a {
    display: inline-block;
    color: #ffffff;
    font-family: Futura;
    text-transform: uppercase;
    text-align: center;
    font-size: 16.7px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
  </style>


<meta charset="utf-8">
<title>Arnav Gudibande</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css">
</head>


<body>


  <div class="background">
    <div class="transbox">
      <p>Arnav Gudibande</p>
    </div>

    <ul id ="nav">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Apps">Apps</a></li>
        <li><a href="#Projects">Projects</a></li>
        <li><a href="#Skills">Skills</a></li>
    </ul>

    <p id="demo"></p>

    <script>
    var x = document.getElementById("demo");

    function getLocation() {
      if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
        } else {
          x.innerHTML = "Geolocation is not supported by this browser.";
        }
      }

      function showPosition(position) {
        x.innerHTML = position.coords.latitude;
        /*"<br>Longitude: " + position.coords.longitude;*/
      }
      /*document.getElementById("demo").innerHTML = getLocation();*/
      </script>

    <div class="iframe">
      <f><iframe id="forecast_embed" type="text/html" frameborder="0" height="245" width="100%" src="http://forecast.io/embed/#lat="+document.getElementById("demo").innerHTML = getLocation()+"&lon=-121.77071970000001&name=San Jose&color=#4d4d4d&font=Futura&units=us"> </iframe></f>
    </div>

  </div>




</body>


</html>
